# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=7cxP!siPM:xuYpRTyq8YE.Qg
FASTIOT_INFLUX_DB_PASSWORD=%SX28W?dzXus:UrcyBdeC2Tg
FASTIOT_MARIA_DB_PASSWORD=MOx%I4f6ACg-5wmQ7tAh2sE,
FASTIOT_MONGO_DB_PASSWORD=7YBJ-ruCLn7hewXMfTcUa.bY
FASTIOT_MONGO_DB_PASSWORD=1vVS*0SUeL-yDM08C3apU05!
FASTIOT_REDIS_PASSWORD=fj?tEXlIZTWv39U,S2JZ3me1
FASTIOT_TIME_SCALE_DB_PASSWORD=OF:5KIYIIG0_8DSCeTnef3ld
