# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=DEcOV%!Kca_7N5C-t2Aho7br
FASTIOT_INFLUX_DB_PASSWORD=bdA0J_?LppCHEmt3jLbsluji
FASTIOT_MARIA_DB_PASSWORD=_8QWy-*QGdrxi.S,qkiNUbLH
FASTIOT_MONGO_DB_PASSWORD=_7tUDLFtdyCuF0amQ8gUm.sN
FASTIOT_MONGO_DB_PASSWORD=aq6IE.fXhKczvqDlpT!A!KJ0
FASTIOT_REDIS_PASSWORD=zVvJVFT4lwmfheGyBLjJ-Nd*
FASTIOT_TIME_SCALE_DB_PASSWORD=QhnBui!-cmZUwQvAaP_Twxbh
