# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=rWjR8fshl1JJ7Yv5n!aX3hdJ
FASTIOT_INFLUX_DB_PASSWORD=*wY0Qox6WZFAkiUCUF:5._G,
FASTIOT_MARIA_DB_PASSWORD=YsPoj4_9ndINcbk27Ag3wH*9
FASTIOT_MONGO_DB_PASSWORD=,wPRRnLIHhrVyvQVhXfq,?8M
FASTIOT_MONGO_DB_PASSWORD=MX8PwXpOVKhgWZ*q27vPDYzR
FASTIOT_REDIS_PASSWORD=oeQdzofqFy95T%ST.COdSoqh
FASTIOT_TIME_SCALE_DB_PASSWORD=v87bqedNjeb9GIcGy?r5W:,Q
