# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=E_VFRPVQu.Uw6fmf%9wtgk,q
FASTIOT_INFLUX_DB_PASSWORD=eA02-xFeGbl_3?olSzLTc_j:
FASTIOT_MARIA_DB_PASSWORD=eFxpJASEWwJvLlcJ*7WlTUDY
FASTIOT_MONGO_DB_PASSWORD=B6U?Zu6x2ld*npk!kb:%skhM
FASTIOT_MONGO_DB_PASSWORD=f!zL5baxoBemNyaevHrljtGc
FASTIOT_REDIS_PASSWORD=H5o0f5WM6*7h-JeIcjOIWev7
FASTIOT_TIME_SCALE_DB_PASSWORD=0!RwGc3G3wS8y3vNie_0Up3l
