# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
FASTIOT_INFLUX_DB_TOKEN=q7prfy4aZq-Mn%eb7lq4E_L8
FASTIOT_INFLUX_DB_PASSWORD=OqZ!%qcmdeNcSO24tBU611zm
FASTIOT_MARIA_DB_PASSWORD=QNDpoGbEY%maz68yKYLjbkYl
FASTIOT_MONGO_DB_PASSWORD=50.IaLyt8G,wc4ztcxf4LC5D
FASTIOT_MONGO_DB_PASSWORD=rNR5ahq-%jpHp1?HY0,V*PvF
FASTIOT_REDIS_PASSWORD=2?EZdN,W4WuS6.hQBAHwGN4t
FASTIOT_TIME_SCALE_DB_PASSWORD=aqAWNDMD.u0!CFmIZ6uC8hSc
