config_dir: ./config_dir
deployment_target:
  hosts:
    localhost:
      ip: 127.0.0.1
  link_prometheus: false
  remote_user: useradmin
docker_registry: ''
infrastructure_services:
  nats:
    external: false
logging_config:
  additional_options: {}
  log_driver: local
  max_file: 5
  max_size: 10m
name: full
services:
  edc_hersteller: null
  ml_serving: null
tag: ''
version: 1
